{
  "name": "react-strawberry-toast-docs",
  "version": "0.0.0",
  "private": true,
  "author": "dkpark10",
  "scripts": {
    "dev": "concurrently \"pnpm dev:next\" \"pnpm dev:sass\"",
    "dev:next": "next dev",
    "dev:sass": "sass --watch ../../packages/react-strawberry-toast/src/styles:public/styles --no-source-map",
    "build": "next build",
    "build:local": "NEXT_BUILD=LOCAL next build",
    "start": "pnpm dlx serve out -p 8080",
    "predeploy": "next build",
    "deploy": "pnpm run predeploy && touch ./out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@next/font": "13.1.6",
    "@radix-ui/themes": "^3.3.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "loadjs": "^4.3.0",
    "next": "^14",
    "react": "^18",
    "react-dom": "18",
    "react-syntax-highlighter": "^15.6.1",
    "react-tabs": "^6.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sass": "^1.77.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/loadjs": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.49",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^3.4.17"
  }
}
